AUTOMAKE_OPTIONS = subdir-objects

AM_CFLAGS = 
AM_LDFLAGS = 

bin_PROGRAMS = photons photon_intensity photon_correlate photon_histogram \
		photon_bin_intensity photon_temper photon_gn photon_number \
		photon_number_to_channels intensity_correlate \
		photon_intensity_correlate photon_synced_t2 \
		photon_intensity_dependent_gn photon_flid photon_t3_offsets \
		photon_threshold photon_time_threshold

noinst_LIBRARIES = libphoton_correlation.a
LDADD = libphoton_correlation.a
libphoton_correlation_a_SOURCES = correlate.c error.c files.c flid.c gn.c \
		histogram.c intensity_dependent_gn.c limits.c modes.c \
		options.c photon_intensity_correlate.c queue.c run.c types.c \
		combinatorics/combinations.c combinatorics/index_offsets.c \
		combinatorics/permutations.c combinatorics/range.c \
		correlation/correlation.c correlation/correlator.c \
		correlation/intensity.c correlation/multi_tau.c \
		correlation/photon.c correlation/photon_gn.c \
		correlation/start_stop.c correlation/waiting_time.c \
		histogram/edges.c histogram/histogram_gn.c \
		histogram/photon.c histogram/values_vector.c \
		photon/conversions.c photon/offsets.c \
		photon/photon.c photon/photons.c photon/queue.c \
		photon/stream.c photon/synced_t2.c \
		photon/t2.c photon/t3.c \
		photon/t3_offsetter.c photon/temper.c \
		photon/window.c \
		statistics/bin_intensity.c statistics/counts.c \
		statistics/intensity.c statistics/number.c \
		statistics/number_to_channels.c  \
		statistics/threshold.c statistics/time_threshold.c 

photons_SOURCES = photons_main.c
photon_intensity_SOURCES =  intensity_main.c 
photon_correlate_SOURCES =  correlate_main.c 
photon_histogram_SOURCES =  histogram_main.c 
photon_bin_intensity_SOURCES =  bin_intensity_main.c 
photon_temper_SOURCES =  photon_temper_main.c 
photon_gn_SOURCES =  gn_main.c 
photon_number_SOURCES =  photon_number_main.c 
photon_number_to_channels_SOURCES = number_to_channels_main.c
intensity_correlate_SOURCES =  intensity_correlate_main.c 
photon_intensity_correlate_SOURCES = photon_intensity_correlate_main.c
photon_synced_t2_SOURCES =  synced_t2_main.c 
photon_intensity_dependent_gn_SOURCES = photon_intensity_dependent_gn_main.c
photon_flid_SOURCES = photon_flid_main.c
photon_t3_offsets_SOURCES = t3_offsets_main.c
photon_threshold_SOURCES = photon_threshold_main.c
photon_time_threshold_SOURCES = photon_time_threshold_main.c

pkgincludedir = $(includedir)/@PACKAGE@
nobase_pkginclude_HEADERS = correlate.h error.h files.h gn.h  \
		histogram.h limits.h \
		modes.h options.h photon_intensity_correlate.h queue.h run.h types.h \
		combinatorics/combinations.h combinatorics/index_offsets.h \
		combinatorics/permutations.h combinatorics/range.h \
		correlation/correlation.h correlation/correlator.h \
		correlation/intensity.h correlation/multi_tau.h \
		correlation/photon.h correlation/photon_gn.h \
		correlation/start_stop.h correlation/waiting_time.h \
		histogram/edges.h histogram/histogram_gn.h \
		histogram/photon.h histogram/values_vector.h \
		photon/conversions.h photon/offsets.h photon/photon.h \
		photon/photons.h photon/queue.h photon/stream.h \
		photon/synced_t2.h photon/t2.h photon/t3.h \
		photon/t3_offsetter.h photon/temper.h photon/window.h \
		statistics/bin_intensity.h statistics/counts.h statistics/intensity.h \
		statistics/number.h statistics/number_to_channels.h \
		statistics/threshold.h statistics/time_threshold.h \
		intensity_dependent_gn.h flid.h 
